# flutter_sms

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/flutter_sms/: FlutterSmsPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
