plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '2.1.20'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.20'
    // implementation 'io.flutter:flutter_embedding_release:1.0.0' // Modern Flutter embedding
}

android {
    namespace 'com.example.flutter_sms'
    compileSdk 34
    ndkVersion "27.0.12077973"

    defaultConfig {
        minSdk 23
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lint {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }
}

repositories {
    google()
    mavenCentral()
}
